//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LostPassServer.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Passwords
    {
        public string UserLogin { get; set; }
        public string Pass { get; set; }
        public int PageID { get; set; }
        public int PasswordID { get; set; }
    
        public virtual Pages Pages { get; set; }
    }
}
