// <auto-generated />
namespace LostPassServer.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class JOinDate : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(JOinDate));
        
        string IMigrationMetadata.Id
        {
            get { return "201612041322010_JOinDate"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
